# Cosmetics

./: .gitignore  CHANGELOG  pom.xml
src/main/java/dev/gwm/spongeplugin/cosmetics/: Cosmetics.java
src/main/java/dev/gwm/spongeplugin/cosmetics/command/: HelpCommand.java  ReloadCommand.java  SaveCommand.java
src/main/java/dev/gwm/spongeplugin/cosmetics/superobject/effect/: BlockHighlightCosmeticEffect.java  CircleCosmeticEffect.java  Figlet2dCosmeticEffect.java  FigletCosmeticEffect.java  GlobeCosmeticEffect.java  HelixCosmeticEffect.java  Image2dCosmeticEffect.java  Symbols2dCosmeticEffects.java  WallCosmeticEffects.java
src/main/java/dev/gwm/spongeplugin/cosmetics/superobject/effect/base/: Abstract2dCosmeticEffect.java  AbstractCosmeticEffect.java  BaseCosmeticEffect.java  CosmeticEffect.java
src/main/java/dev/gwm/spongeplugin/cosmetics/util/: CosmeticsCommandUtils.java  CosmeticsSuperObjectCategories.java  CosmeticsUtils.java  LocatableWorldViewerable.java  LocationLocatable.java  Vector3dVector3dable.java  Vector3dable.java  ViewerViewerable.java  Viewerable.java
src/main/java/dev/gwm/spongeplugin/cosmetics/utils/: CosmeticsCommandUtils.java  CosmeticsSuperObjectCategories.java  CosmeticsUtils.java  LocationLocatable.java
src/main/resources/assets/cosmetics/: config.conf
src/main/resources/assets/cosmetics/translations/: en_us.conf  ru_ru.conf
